
*** LOCAL GEMS ***

abstract (1.0.0)
actionmailer (2.1.0, 2.0.2)
actionpack (2.1.0, 2.0.2)
activerecord (2.1.0, 2.0.2)
activeresource (2.1.0, 2.0.2)
activesupport (2.1.0, 2.0.2)
addressable (1.0.4)
aniero-treehouse (0.0.2)
arrayfields (4.5.0)
attributes (5.0.1)
autobuild (1.0.1)
bacon (1.0.0, 0.9.10)
bj (1.0.1)
BlueCloth (1.0.0)
builder (2.1.2)
capistrano (2.3.0)
cgi_multipart_eof_fix (2.5.0)
cheat (1.2.1)
choice (0.1.2)
daemons (1.0.10)
data_objects (0.9.3, 0.9.1, 0.9.0)
datamapper (0.3.2)
dm-aggregates (0.9.1, 0.9.0.1, 0.9.0)
dm-ar-finders (0.9.1, 0.9.0.1, 0.9.0)
dm-cli (0.9.1, 0.9.0.1, 0.9.0)
dm-core (0.9.1, 0.9.0.1, 0.9.0)
dm-couchdb-adapter (0.9.1, 0.9.0.1, 0.9.0)
dm-is-nested_set (0.9.1, 0.9.0.1)
dm-is-tree (0.9.1, 0.9.0.1, 0.9.0)
dm-migrations (0.9.1, 0.9.0.1, 0.9.0)
dm-more (0.9.1, 0.9.0.1, 0.9.0)
dm-salesforce (0.9.1)
dm-serializer (0.9.1, 0.9.0.1, 0.9.0)
dm-timestamps (0.9.1, 0.9.0.1, 0.9.0)
dm-types (0.9.1, 0.9.0.1, 0.9.0)
dm-validations (0.9.1, 0.9.0.1, 0.9.0)
dm-voyeur (0.9.1)
dnssd (0.6.0)
do_sqlite3 (0.9.3, 0.9.1, 0.9.0)
echoe (3)
english (0.2.0)
erubis (2.6.0)
escape (0.0.4)
eventmachine (0.12.0, 0.10.0)
eventmachine_xmlpushparser (0.0.1)
expectations (1.2.0)
extlib (0.9.3)
eyrubygems (0.0.2, 0.0.1)
facets (2.4.1)
fastthread (1.0.1)
fireeagle (0.7.1.0)
gem_plugin (0.2.3)
GeoRuby (1.3.3)
git (1.0.5)
github (0.1.1)
gitjour (2.5.0)
guid (0.1.1)
haml (2.0.0, 1.8.2)
heroku (0.2)
highline (1.4.0)
hoe (1.5.3, 1.5.1)
hpricot (0.6)
httpclient (2.1.2)
json (1.1.2)
json_pure (1.1.2)
launchy (0.3.2)
mailfactory (1.3.1)
main (2.8.0)
maruku (0.5.9)
mechanize (0.7.6)
meow (1.1.0)
merb (0.9.4, 0.9.3)
merb-action-args (0.9.4, 0.9.3)
merb-assets (0.9.4, 0.9.3)
merb-builder (0.9.4, 0.9.3)
merb-cache (0.9.4, 0.9.3)
merb-core (0.9.4, 0.9.3)
merb-freezer (0.9.4, 0.9.3)
merb-gen (0.9.4, 0.9.3)
merb-haml (0.9.4, 0.9.3)
merb-mailer (0.9.4, 0.9.3)
merb-more (0.9.4, 0.9.3)
merb-parts (0.9.4, 0.9.3)
merb-slices (0.9.4)
merb_activerecord (0.9.4)
merb_datamapper (0.9.3, 0.9.2)
merb_exceptions (0.1.1)
merb_helpers (0.9.4)
merb_param_protection (0.9.4)
merb_sequel (0.9.4)
merb_stories (0.9.4)
merb_test_unit (0.9.4)
metaid (1.0)
mime-types (1.15)
mocha (0.9.0, 0.5.6)
mongrel (1.1.5, 1.1.4)
net-scp (1.0.0)
net-sftp (2.0.0)
net-ssh (2.0.1)
net-ssh-gateway (1.0.0)
newgem (0.25.0, 0.23.2)
oauth (0.2.4)
open4 (0.9.6)
pars (0.0.2)
ParseTree (2.1.1)
polyglot (0.2.2)
preferences (0.0.3, 0.0.2, 0.0.1)
rack (0.3.0)
rails (2.1.0, 2.0.2)
rake (0.8.1)
rcov (0.8.1.2.0)
rdiscount (1.2.7)
RedCloth (3.0.4)
right_aws (1.7.1)
right_http_connection (1.2.1)
rmail (1.0.0)
ropen (1.0.0)
rpeg-markdown (1.0)
rr (0.4.10)
rspec (1.1.4, 1.1.3)
rubigen (1.3.2, 1.3.1)
ruby-augeas (0.1.0)
ruby-growl (1.0.1)
ruby-hmac (0.3.1)
ruby-prof (0.6.0)
ruby2ruby (1.1.8)
rubyforge (1.0.0, 0.4.5)
rubygems-update (1.2.0)
RubyInline (3.6.7)
sake (1.0.14)
samurai (0.9.3, 0.9.2)
sequel (2.0.0, 1.5.1)
sequel_core (2.0.0, 1.5.1)
simpleconsole (0.1.1)
soap4r (1.5.8)
sqlite3-ruby (1.2.1)
syntax (1.0.0)
systemu (1.2.0)
thor (0.9.2)
treetop (1.2.4, 1.2.3)
validatable (1.6.7)
vertebra (0.1.7)
vertebra-gemtool (0.1.7, 0.1.2, 0.0.2)
vertebra-testgem (0.0.1)
vertebra-xen (0.0.1)
wirble (0.1.2)
xml-mapping (0.8.1)
xml-simple (1.0.11)
xmpp4r (0.4)
xmpp4r-simple (0.8.7)
